JWT_SECRET = 'MK_TEST940943FK;SS;KFMMVG0727#@$#$^$&*_25B8A9HS3EKES8L6FTFVZY829QZF9XDP6B2PYYDKLP'

MONNIFY_SECRET_KEY='MK_TEST_K29G6LRQBP'
MONNIFY_PASSWORD = 'NZX9E94T3HRG7GTM854DKWQZJ49DUF45'
MONNIFY_CONTRACT_CODE ='7884818666'
PORT =5000








#MONNIFY_SECRET_KEY='MK_TEST_25B8A9HS3E'
#MONNIFY_PASSWORD = 'KES8L6FTFVZY829QZF9XDP6B2PYYDKLP'
#MONNIFY_CONTRACT_CODE ='5468338596'